NODE_ENV=development
PORT=8080
HOST=localhost

mongoDB=mongodb://robertobrien:mongodbpassword@localhost:27017/crytos
mongoDBProduction=mongodb+srv://robertobrien:s6dveN5UHZ7wnTSU@cluster0-xogl7.mongodb.net/crytos
seedDb=false

secret=ilikecake